<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1372</width>
    <height>710</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFF</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1071</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="canvasBox">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1366</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #535353</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
color: #eee</string>
    </property>
    <widget class="QToolButton" name="zoomInBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body style=&quot;background-color: #dddddd; border-radius: 5px;&quot;&gt;&lt;img src=&quot;resource/gui/tooltip/zoom-in.png&quot;&gt;&lt;p&gt;&lt;strong&gt;Zoom In&lt;/strong&gt;&lt;br/&gt;Magnifies the view of an image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Add nodes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#zoomInBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/zoom-in.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#zoomInBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/zoom-in.png&quot;);
}
#zoomInBtn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/zoom-in.png&quot;);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="zoomOutBtn">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body style=&quot;background-color: #dddddd; border-radius: 5px;&quot;&gt;&lt;img src=&quot;resource/gui/tooltip/zoom-out.png&quot;&gt;&lt;p&gt;&lt;strong&gt;Zoom Out&lt;/strong&gt;&lt;br/&gt;Reduces the view of an image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Add nodes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#zoomOutBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/zoom-out.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#zoomOutBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/zoom-out.png&quot;);
}
#zoomOutBtn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/zoom-out.png&quot;);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="zoomResetBtn">
     <property name="geometry">
      <rect>
       <x>96</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Reset zoom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Add nodes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#zoomResetBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/zoom-reset.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#zoomResetBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/zoom-reset.png&quot;);
}
#zoomResetBtn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/zoom-reset.png&quot;);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="findShortestPathBtn">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;resource/gui/tooltip/shortest-path.png&quot;/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Find the Shortest Path&lt;/span&gt;&lt;br/&gt;Display the shortest path between 2 pages&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Add nodes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#findShortestPathBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/shortestpath.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#findShortestPathBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/shortestpath.png&quot;);
}
#findShortestPathBtn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/shortestpath.png&quot;);
}</string>
     </property>
    </widget>
    <widget class="QToolButton" name="crawlSettingBtn">
     <property name="geometry">
      <rect>
       <x>1190</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Change crawl settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#crawlSettingBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/setting.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#crawlSettingBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/setting.png&quot;);
}
#crawlSettingBtn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/setting.png&quot;);
}</string>
     </property>
    </widget>
    <widget class="QToolButton" name="pauseBtn">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Pause&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#pauseBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/pause.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#pauseBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/pause.png&quot;);
}
#pauseBtn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/pause.png&quot;);
}</string>
     </property>
    </widget>
    <widget class="QToolButton" name="searchBtn">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Search&lt;/span&gt;&lt;br/&gt;Search for a page or category&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#searchBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/search.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#searchBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/search.png&quot;);
}
#filter_dialog_btn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/search.png&quot;);
}</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>1230</x>
       <y>10</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="showChartsBtn">
     <property name="geometry">
      <rect>
       <x>1250</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;resource/gui/tooltip/graph.png&quot;/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Statistical Graphs&lt;/span&gt;&lt;br/&gt;Export statistical histograms/charts&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Add nodes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#showChartsBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/chart.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#showChartsBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/chart.png&quot;);
}
#showChartsBtn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/chart.png&quot;);
}</string>
     </property>
    </widget>
    <widget class="QToolButton" name="startBtn">
     <property name="geometry">
      <rect>
       <x>1150</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Start&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#startBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/start.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#startBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/start.png&quot;);
}
#startBtn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/start.png&quot;);
}</string>
     </property>
    </widget>
    <widget class="QToolButton" name="stopBtn">
     <property name="geometry">
      <rect>
       <x>1150</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stop&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#stopBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/stop.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#stopBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/stop.png&quot;);
}
#stopBtn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/stop.png&quot;);
}</string>
     </property>
    </widget>
    <widget class="QToolButton" name="resumeBtn">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>6</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Resume&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#resumeBtn{
background-color: transparent;
border-image: url(&quot;resource/gui/tool/resume.png&quot;);
background: none;
border-radius: 3px;
background-repeat: none;
}
#resumeBtn:hover{
background-color: #454545;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/resume.png&quot;);
}
#resumeBtn:pressed{
background-color: #383838;
border-radius: 3px;
border-image: url(&quot;resource/gui/tool/resume.png&quot;);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold</string>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold</string>
     </property>
     <property name="text">
      <string>Time elapsed:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="timeElapsed">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>6</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="status">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ready</string>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #535353</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>40</y>
      <width>301</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
	</string>
    </property>
    <layout class="QVBoxLayout" name="graphInfo">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="summaryTab">
        <attribute name="title">
         <string>Summary</string>
        </attribute>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string># Page:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string># Links:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Density:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Avg out deg:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Avg in deg:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Diameter:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Radius:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string># Cat:</string>
         </property>
        </widget>
        <widget class="QLabel" name="pageCount">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="catCount">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="linkCount">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>30</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="diameter">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>90</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="radius">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>90</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="density">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>120</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QLabel" name="avgOutDeg">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>150</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QLabel" name="avgInDeg">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>180</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutTab">
        <attribute name="title">
         <string>Layout</string>
        </attribute>
        <widget class="QComboBox" name="layoutComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>281</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Layout algorithm:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="applyLayoutBtn">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>210</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="colorTab">
        <attribute name="title">
         <string>Color</string>
        </attribute>
        <widget class="QComboBox" name="colorVertexComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>281</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Color vertex by:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="applyColorBtn">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>210</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancelColorBtn">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>210</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="absoluteRadio">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>112</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Absolute</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="relativeRadio">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>120</y>
           <width>112</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Relative</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="clusterLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Cluster algorithm:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="clusterComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>281</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="filterTab">
        <attribute name="title">
         <string>Filter</string>
        </attribute>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Filter vertex by:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancelFilterBtn">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>210</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="applyFilterBtn">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>210</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QComboBox" name="filterVertexComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>281</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="toLineEdit">
         <property name="geometry">
          <rect>
           <x>205</x>
           <y>118</y>
           <width>82</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="fromLineEdit">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>118</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="fromLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>From</string>
         </property>
        </widget>
        <widget class="QLabel" name="toLabel">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>120</y>
           <width>31</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>To</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="pageInfoBackground" native="true">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>320</y>
      <width>301</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
color: white;
padding-left: 5px</string>
    </property>
    <widget class="QWidget" name="pageInfo" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>314</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="pageInfoLayout">
       <item>
        <widget class="QLabel" name="pageTitle">
         <property name="styleSheet">
          <string notr="true">font-size: 18px; 
font-weight: bold;
max-height: 75px;
max-width: 300px;
padding-left: 5px;</string>
         </property>
         <property name="text">
          <string>Page title</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Rank:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="pageWordCount">
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="pageRefCount">
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label">
           <property name="text">
            <string># Img:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>ID:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="pageID">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="pageImgCount">
           <property name="text">
            <string>9</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="pageInLinkCount">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="pageRank">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string># Ref:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string># In link:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string># Out link:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="pageOutLinkCount">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string># Word:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string># Cat:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="pageCatCount">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="pageSummary">
         <property name="styleSheet">
          <string notr="true">max-height: 200px;
font-style: italic;
margin-right: 10px;
margin-bottom: 10px</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string>Wikipedia page summary</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>widget</zorder>
   <zorder>line_3</zorder>
   <zorder>line_2</zorder>
   <zorder>verticalLayoutWidget_3</zorder>
   <zorder>pageInfoBackground</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1372</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #535353; color: #dddddd;
	</string>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveImage"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuView_Mode">
     <property name="title">
      <string>Background</string>
     </property>
     <addaction name="actionLightMode"/>
     <addaction name="actionGrayMode"/>
     <addaction name="actionDarkMode"/>
    </widget>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionResetZoom"/>
    <addaction name="menuView_Mode"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Crawl</string>
    </property>
    <addaction name="actionCrawlSetting"/>
    <addaction name="actionResumeCrawling"/>
    <addaction name="actionPauseCrawling"/>
    <addaction name="actionStopCrawling"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionAboutUs"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionFindShortestPath"/>
    <addaction name="actionSearch"/>
    <addaction name="actionShowCharts"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuTools"/>
   <addaction name="menu_About"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="text">
    <string>Save &amp;Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>&amp;Minimize</string>
   </property>
  </action>
  <action name="actionAboutUs">
   <property name="text">
    <string>About WikipediaGraphViz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
  </action>
  <action name="actionResetZoom">
   <property name="text">
    <string>&amp;Reset Zoom</string>
   </property>
  </action>
  <action name="actionCrawlSetting">
   <property name="text">
    <string>&amp;Crawl Setting</string>
   </property>
  </action>
  <action name="actionLightMode">
   <property name="text">
    <string>&amp;Light</string>
   </property>
  </action>
  <action name="actionDarkMode">
   <property name="text">
    <string>&amp;Dark</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionGrayMode">
   <property name="text">
    <string>&amp;Gray</string>
   </property>
  </action>
  <action name="actionResumeCrawling">
   <property name="text">
    <string>&amp;Resume</string>
   </property>
  </action>
  <action name="actionPauseCrawling">
   <property name="text">
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="actionFindShortestPath">
   <property name="text">
    <string>&amp;Find shortest path</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>&amp;Search</string>
   </property>
  </action>
  <action name="actionShowCharts">
   <property name="text">
    <string>Show &amp;Charts</string>
   </property>
  </action>
  <action name="actionStopCrawling">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
